[1mdiff --git a/function/create-csv.py b/function/create-csv.py[m
[1mdeleted file mode 100644[m
[1mindex c229780..0000000[m
[1m--- a/function/create-csv.py[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-import pdfplumber[m
[31m-import pandas as pd[m
[31m-[m
[31m-pdf_path = "../pdf/gakusyoku.pdf" [m
[31m-csv_path = "../output/output.csv"[m
[31m-[m
[31m-# PDFから表を抽出[m
[31m-all_tables = [][m
[31m-with pdfplumber.open(pdf_path) as pdf:[m
[31m-    for page in pdf.pages:[m
[31m-        tables = page.extract_tables()[m
[31m-        for table in tables:[m
[31m-            # テーブルが空でないことを確認[m
[31m-            if table:[m
[31m-                df = pd.DataFrame(table[1:], columns=table[0])[m
[31m-                all_tables.append(df)[m
[31m-[m
[31m-combined_df = pd.concat(all_tables, ignore_index = True)[m
[31m-combined_df.to_csv(csv_path, index = False, encoding = "utf-8")[m
[31m-print(f"{csv_path}に書き出しました")[m
[31m-[m
[31m-# CSVファイルを読み込む[m
[31m-df = pd.read_csv(csv_path, encoding="utf-8", header=None)[m
[31m-[m
[31m-# 指定したセルの値を取得[m
[31m-index_row = int(input("行: "))[m
[31m-index_col = int(input("列: "))[m
[31m-cell_value = df.iloc[index_row, index_col][m
[31m-[m
[31m-print(f"指定したセルの値: {cell_value}")[m
[1mdiff --git a/output/output.csv b/output/output.csv[m
[1mdeleted file mode 100644[m
[1mindex 4c9d81c..0000000[m
[1m--- a/output/output.csv[m
[1m+++ /dev/null[m
[36m@@ -1,58 +0,0 @@[m
[31m-Weekly Menu,,,,,,,,,,,,,,,,,,,,,,,,,,[m
[31m-,,,,,,,,,,,,,,,,,,,,,,,,,,[m
[31m-,,"5月20日(月)[m
[31m-Mon",,,,,"5月21日(火)[m
[31m-Tue",,,,,"5月22日(水)[m
[31m-Wed",,,,,"5月23日(木)[m
[31m-Thu",,,,,"5月24日(金)[m
[31m-Fri",,,,[m
[31m-Aセット,450円～,チキンカツ,,,,¥450,牛肉とじゃが芋の甘辛煮,,,,¥450,鶏の味噌だれ焼き,,,,¥450,豚キムチ炒め,,,,¥450,牛焼肉,,,,¥450[m
[31m-ごはん・汁物,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-小鉢50円1品セット,,774,29.7,16.0,123.1,2.7,901,23.5,30.3,127.6,6.3,949,42.8,37.6,101.3,2.4,872,28.6,31.2,112.8,4.7,841,23.8,31.2,109.9,4.3[m
[31m-"Bセット[m
[31m-ごはん・汁物",450円～,鮭の味噌バター焼き,,,,¥450,タルタル鶏天丼,,,,¥450,白身魚の唐揚 ネギ醤油,,,,¥450,コロッケカレー,,,,¥450,親子丼,,,,¥450[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-"小鉢50円1品セット[m
[31m-●丼ものはごはん付きません●",,642,27.8,11.3,102.0,4.0,828,24.1,24.5,122.3,3.4,613,19.9,11.4,103.4,2.2,998,18.2,29.7,161.1,5.9,632,19.5,9.4,111.7,3.3[m
[31m-カレーセット,350円,ポークカレー,,,,,ポークカレー,,,,,ポークカレー,,,,,,,,,,ポークカレー,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-汁物付,,785,24.0,19.5,124.6,6.1,777,24.2,19.9,121.7,5.3,773,24.1,19.4,122.2,5.5,,,,,,781,24.3,19.5,123.1,6.1[m
[31m-日替り,350円～,,,,,,温玉とろろうどん,,,,¥350,,,,,,菜の花きつねうどん,,,,¥350,,,,,[m
[31m-うどん・そば,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,,,,,,427,15.9,7.2,74.7,3.5,,,,,,384,11.7,3.6,77.7,4.6,,,,,[m
[31m-,そば栄養価,,,,,,451,22.4,8.3,71.1,3.3,,,,,,408,18.1,4.7,74.1,4.3,,,,,[m
[31m-かけ,250円,かけうどん,,,,,,,,,,かけうどん,,,,,,,,,,かけうどん,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-うどん・そば,,471,35.0,3.8,74.4,12.6,,,,,,471,35.0,3.8,74.4,12.6,,,,,,471,35.0,3.8,74.4,12.6[m
[31m-,そば栄養価,494,41.4,5.0,70.8,12.4,,,,,,494,41.4,5.0,70.8,12.4,,,,,,494,41.4,5.0,70.8,12.4[m
[31m-日替り,350円～,揚げワンタン麺,,,,¥350,,,,,,あさりのペペロンチーノスパゲティー,,,,¥350,,,,,,とんこつラーメン,,,,¥350[m
[31m-ラーメン・パスタ,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,407,13.4,12.0,61.4,7.3,,,,,,489,21.2,7.3,85.7,1.9,,,,,,496,24.8,15.6,66.2,15.2[m
[31m-ラーメン,300円,,,,,,味噌ラーメン,,,,,,,,,,塩ラーメン,,,,,,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,,,,,,379,15.4,6.1,66.3,6.4,,,,,,366,12.8,8.8,59.6,7.2,,,,,[m
[31m-,"50円[m
[31m-【単品】",マカロニサラダ,,,,,ビーンズサラダ,,,,,筑前煮,,,,,ポテトサラダ,,,,,里芋の鶏そぼろ煮,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,92,1.55,5.35,9.4,0.7,96.5,4.2,5.6,7.3,0.8,76,6.2,0.5,12.4,1.3,63,0.9,3.4,7.3,0.6,59,3.2,1.1,8.9,0.7[m
[31m-セット小鉢,"50円[m
[31m-【単品】",ふるふるミルクスイーツ,,,,,チーズ入りポテトもち,,,,,イカフライ,,,,,ババロア,,,,,春巻,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,72,1.2,1.4,13.8,0.1,105,1.2,6.2,11.2,0.2,153,8.1,6.7,14.7,1.0,171,3.7,8.0,20.9,0.1,172,3.1,11.1,15.1,0.6[m
[31m-,"50円[m
[31m-【単品】",冷奴,,,,,納豆,,,,,冷奴,,,,,納豆,,,,,冷奴,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,80,7.2,4.3,3.0,0.8,100,8.3,5.0,6.1,0.6,80,7.2,4.3,3.0,0.8,100,8.3,5.0,6.1,0.6,80,7.2,4.3,3.0,0.8[m
[31m-ご飯・健康米,100円,"十五穀米[m
[31m-今週の健康米[m
[31m-エネルギー 蛋白質 脂質 炭水化物 塩分[m
[31m-397 7.1 1.3 86.0",,,,,,,,,,,,,,,"ご飯[m
[31m-ご飯栄養価[m
[31m-エネルギー 蛋白質 脂質 炭水化物 塩分[m
[31m-ごはん量240gで計算しています[m
[31m-427 7.3 1.1 92.5",,,,,,,,,[m
[31m-,,,,,,,エネルギー,蛋白質,脂質,炭水化物,塩分,,,,,,,,,,,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,,,,,,397,7.1,1.3,86.0,,,,,,,,,,,,427,7.3,1.1,92.5,[m
[31m-汁物,50円,スープ,,,,,中華スープ,,,,,すまし汁,,,,,味噌汁,,,,,スープ,,,,[m
[31m-,,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分,エネルギー,蛋白質,脂質,炭水化物,塩分[m
[31m-,,21,0.7,0.2,4.4,1.8,13,0.9,0.6,1.5,0.9,9,0.8,0.1,1.9,1.1,34,2.0,1.6,3.0,1.7,17,1.0,0.2,2.9,1.8[m
[1mdiff --git a/pdf/gakusyoku.pdf b/pdf/gakusyoku.pdf[m
[1mdeleted file mode 100644[m
[1mindex df38dab..0000000[m
Binary files a/pdf/gakusyoku.pdf and /dev/null differ
